airplane 	[0,0,255]
apple 	[255,0,0]
balloon 	[0,255,0]
banana 	[255,26,185]
basket 	[255,211,0]
bee 	[0,132,246]
bench 	[0,141,70]
bicycle 	[0,62,53]
bird 	[167,97,62]
bottle 	[0,62,53]
bucket 	[0,62,53]
bus 	[79,0,106]
butterfly 	[0,255,246]
car 	[62,123,141]
cat 	[237,167,255]
chair 	[211,255,149]
chicken 	[185,79,255]
cloud 	[229,26,88]
cow 	[132,132,0]
cup 	[0,62,53]
dinnerware 	[0,62,53]
dog 	[0,255,149]
duck 	[97,0,44]
fence 	[246,132,18]
flower 	[202,255,0]
grape 	[44,62,0]
grass 	[0,53,193]
horse 	[255,202,132]
house 	[0,44,97]
moon 	[158,114,141]
mountain 	[79,185,18]
people 	[158,193,255]
picnic rug 	[149,158,123]
pig 	[255,123,176]
rabbit 	[158,9,0]
road 	[255,185,185]
sheep 	[132,97,202]
sofa 	[0,62,53]
star 	[158,0,114]
street lamp [132,220,167]
sun 	[255,0,246]
table 	[0,211,255]
tree 	[255,114,88]
truck 	[88,62,53]
umbrella 	[0,62,53]
others 	[0,62,53]
